# footballproject

./: .gitlab-ci.yml  Dockerfile  README.md  UserRepositoryImpl.java  build.gradle  package-lock.json  settings.gradle
src/main/java/nl/fontys/individualproject/: IndividualProjectApplication.java
src/main/java/nl/fontys/individualproject/configuration/logging/: RequestLoggingFilterConfig.java
src/main/java/nl/fontys/individualproject/configuration/security/: PasswordEncoderConfig.java  WebConfig.java
src/main/java/nl/fontys/individualproject/configuration/websocket/: WebSocketConfig.java
src/main/java/nl/fontys/individualproject/controllers/: AdminController.java  CoachController.java  LoginController.java  MatchController.java  PlayerController.java  StadiumController.java
src/main/java/nl/fontys/individualproject/domain/enume/: PlayingLocation.java  Position.java  SurfaceType.java
src/main/java/nl/fontys/individualproject/domain/request/: AdminRequest.java  CoachRequest.java  CoachTotalMatchRequest.java  MatchRequest.java  PlayerRequest.java  StadiumRequest.java
src/main/java/nl/fontys/individualproject/domain/response/: Admin.java  Coach.java  CoachTotalMatchResponse.java  LoginResponse.java  Match.java  Player.java  Stadium.java  User.java
src/main/java/nl/fontys/individualproject/repositories/: AdminRepository.java  CoachRepository.java  MatchRepository.java  PlayerRepository.java  StadiumRepository.java  UserRepository.java
src/main/java/nl/fontys/individualproject/repositories/Entity/: AdminEntity.java  CoachEntity.java  MatchEntity.java  (+3 more)
src/main/java/nl/fontys/individualproject/services/: CoachCreate.java  PlayerCreate.java  StadiumCase.java  UserFunctionality.java
src/main/resources/: application.properties
src/test/java/nl/fontys/individualproject/: IndividualProjectApplicationTests.java
src/test/java/nl/fontys/individualproject/repositories/: CoachRepositoryTest.java  PlayerRepositoryTest.java  StadiumRepositoryTest.java  UserRepositoryTest.java
(+56 files in other folders)
