plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	//sonar
	id 'jacoco'
	id "org.sonarqube" version "4.2.1.3168"
}

jacocoTestReport {
	reports {
		xml.required.set(true)
	}
}
test.finalizedBy jacocoTestReport

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

//sonar
apply plugin:"org.sonarqube"
//sonar
sonarqube {
	properties {
		property "sonar.projectKey", "squ_9ab240b13d914d6726da8c6565cdb0de735cfbb0"
		property "sonar.organization", "Fontys"
		property "sonar.login", "admin"
		property "sonar.password", "gingerbeer"
		property "sonar.host.url", "http://localhost:9002"
		property "sonar.token", "squ_9ab240b13d914d6726da8c6565cdb0de735cfbb0"
		property "sonar.projectName", "football-application"
		property "sonar.qualitygate.wait","true"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'com.microsoft.sqlserver:mssql-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
